<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan B</title>
    <link defer rel="stylesheet" href="../main.css">
    <link defer rel="stylesheet" href="./crew.css">
    <link href="../Plan-B-logo.ico" rel="shortcut icon" type="image/x-icon">
    <script defer src="https://kit.fontawesome.com/8280d85146.js" crossorigin="anonymous"></script>
    <script defer src="../main.js"></script>
    <script defer src="./crew.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav__logo">
                <i class="fab fa-accusoft"></i>
                <a href="../index.html">Plan B</a>
            </div>
            <ul class="nav__menu">
                <li><a href="../index.html">HOME</a></li>
                <!-- <li><a href="../gallery/gallery.html">GALLERY</a></li> -->
                <li><a href="../recruiting/recruiting.html">RECRUITING</a></li>
                <li><a href="/crew.html">CREW</a></li>
            </ul>
            <a href="#" class="nav__toggle">
                <i class="fas fa-bars"></i>
            </a>
        </nav>
    </header>
    <section class="main__1" id="0__member">
        <div class="card">
            <img src="../mimozi/junhyeongjeon.png" alt="">
            <section class="content">
                <div>전준형 - 보컬</div>
                <div>
                    <a class="insta__link" href="https://www.instagram.com/much_water_/" target="_blank" style="text-decoration: none;">
                        Instagram ID: much_water_
                    </a>
                </div>
                <div>회장</div>
                <div>창립 회원</div>
            </section>
        </div>
        <div class="card">
            <img src="../mimozi/daeukkim.png" alt="">
            <section class="content">
                <div>김대욱 - 베이스 기타</div>
                <div>
                    <a class="insta__link" href="https://www.instagram.com/davyd_kim/" target="_blank" style="text-decoration: none;">
                        Instagram ID: davyd_kim
                    </a>
                </div>
                <div>부회장</div>
                <div>창립 회원</div>
            </section>
        </div>
        <div class="card">
            <img src="../mimozi/chaehunyoon.png" alt="">
            <section class="content">
                <div>윤채훈 - 보컬</div>
                <div>
                    <a class="insta__link" href="https://www.instagram.com/chae_hoon12.21/" target="_blank" style="text-decoration: none;">
                        Instagram ID: chae_hoon12.21
                    </a>
                </div>
                <div>총무</div>
                <div>창립 회원</div>
            </section>
        </div>
        <div class="card">
            <img src="../mimozi/jaebinlee.png" alt="">
            <section class="content">
                <div>이재빈 - 키보드</div>
                <div>
                    <a class="insta__link" href="https://www.instagram.com/ijaebin_5/" target="_blank" style="text-decoration: none;">
                        Instagram ID: ijaebin_5
                    </a>
                </div>
                <div>서기</div>
                <div>창립 회원</div>
            </section>
        </div>
        <div class="card">
            <img src="../mimozi/kihyeokko.png" alt="">
            <section class="content">
                <div>고기혁 - 기타</div>
                <div>
                    <a class="insta__link" href="https://www.instagram.com/gogo_meat.hyeok/" target="_blank" style="text-decoration: none;">
                        Instagram ID: gogo_meat.hyeok
                    </a>
                </div>
                <div>관리부장</div>
                <div>창립 회원</div>
            </section>
        </div>
        <div class="card">
            <img src="../mimozi/minheehong2.png" alt="">
            <section class="content">
                <div>홍민희 - 키보드</div>
                <div>
                    <a class="insta__link" href="https://www.instagram.com/mini._.miny_mo/" target="_blank" style="text-decoration: none;">
                        Instagram ID: mini._.miny_mo
                    </a>
                </div>
                <div>-</div>
                <div>창립 회원</div>
            </section>
        </div>
        <div class="card">
            <img src="../mimozi/suwanlee.PNG" alt="">
            <section class="content">
                <div>이수완 - 드럼</div>
                <div>
                    <a class="insta__link" href="https://www.instagram.com/staind.glass/" target="_blank" style="text-decoration: none;">
                        Instagram ID: staind.glass
                    </a>
                </div>
                <div>-</div>
                <div>창립 회원</div>
            </section>
        </div>
        <div class="card">
            <img src="../mimozi/junwookim.png" alt="">
            <section class="content">
                <div>김준우 - 보컬</div>
                <div>
                    <a class="insta__link" href="https://www.instagram.com/junu1615/" target="_blank" style="text-decoration: none;">
                        Instagram ID: junu1615
                    </a>
                </div>
                <div>-</div>
                <div>창립 회원</div>
            </section>
        </div>
        <div class="card">
            <img src="../mimozi/daegyusung.png" alt="">
            <section class="content">
                <div>성대규 - 드럼</div>
                <div>
                    <a class="insta__link" href="https://www.instagram.com/sbigstar/" target="_blank" style="text-decoration: none;">
                        Instagram ID: sbigstar
                    </a>
                </div>
                <div>-</div>
                <div>창립 회원</div>
            </section>
        </div>
        <!-- <div class="card">
            <img src="" alt="">
            <section class="content">
                <div>전다음 - 일렉 기타</div>
                <div>
                    <a class="insta__link" href="https://www.instagram.com/daumi_38/" target="_blank" style="text-decoration: none;">
                        Instagram ID: daumi_38
                    </a>
                </div>
                <div>-</div>
                <div>창립 회원</div>
            </section>
        </div> -->
        <!-- <div class="card">
            <img src="" alt="">
            <section class="content">
                <div>허영탁 - 일렉 기타</div>
                <div>
                    <a class="insta__link" href="https://www.instagram.com/zer0_7ak/" target="_blank" style="text-decoration: none;">
                        Instagram ID: zer0_7ak
                    </a>
                </div>
                <div>-</div>
                <div>창립 회원</div>
            </section>
        </div> -->
    </section>
    <section class="main__2" id="1st__member">
        <div class="card">
            <img src="" alt="">
            <section class="content">
                <div>고상준 - 드럼</div>
                <div>
                    <a class="insta__link" href="https://www.instagram.com/tkdwxns/" target="_blank" style="text-decoration: none;">
                        Instagram ID: tkdwxns
                    </a>
                </div>
                <div>1기 밴드 악장</div>
                <div>1기 밴드 회원</div>
            </section>
        </div>
        <div class="card">
            <img src="../mimozi/hansaemlee.png" alt="">
            <section class="content">
                <div>이한샘 - 보컬</div>
                <div>
                    <a class="insta__link" href="https://www.instagram.com/han_saem_021/" target="_blank" style="text-decoration: none;">
                        Instagram ID: han_saem_021
                    </a>
                </div>
                <div>기획부장</div>
                <div>1기 밴드 회원</div>
            </section>
        </div>
        <div class="card">
            <img src="../mimozi/woominlee.png" alt="">
            <section class="content">
                <div>이우민 - 보컬</div>
                <div>
                    <a class="insta__link" href="https://www.instagram.com/ff_jnese801/" target="_blank" style="text-decoration: none;">
                        Instagram ID: ff_jnese801
                    </a>
                </div>
                <div>홍보부장</div>
                <div>1기 밴드 회원</div>
            </section>
        </div>
        <div class="card">
            <img src="" alt="">
            <section class="content">
                <div>손선호 - 기타</div>
                <div>
                    <a class="insta__link" href="https://www.instagram.com/preference0221/" target="_blank" style="text-decoration: none;">
                        Instagram ID: preference0221
                    </a>
                </div>
                <div>관리차장</div>
                <div>1기 밴드 회원</div>
            </section>
        </div>
    </section>
    <footer class="footer">
        <section class="footer__logo">
            <i class="fab fa-accusoft"></i>
            <a href="../index.html">Plan B</a>
        </section>
        <ul class="footer__list">
            <li>
                <div class="footer__content__title">
                    Location
                </div>
                <div class="footer__content">
                    <a href="https://goo.gl/maps/tk9zndXPjoCdtv9T8" target="_blank">
                        대전광역시 서구 한밭대로<br/>596번길 11 지하 1층
                    </a>
                </div>
            </li>
            <li>
                <div class="footer__content__title">
                    Contact
                </div>
                <div class="footer__content">
                    muchwater@kaist.ac.kr
                </div>
            </li>
            <li>
                <div class="footer__content__title">
                    SNS
                </div>
                <div class="footer__sns">
                    <a href="https://www.youtube.com/channel/UCPk130ZiO1dHXDzkvEbGkjQ" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/planbkaist/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/planbkaist" target="_blank"><i class="fab fa-facebook"></i></a>
                </div>
            </li>
        </ul>

        <section class="footer__text">We are always looking for talent</section>
    </footer>

</body>
</html>